Views/CreateTeamView.xaml

<UserControl x:Class="LonestarShowdown.Views.CreateTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:e="clr-namespace:LonestarShowdown.Custom"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="FormBindingGroup"
             Width="680"
             Height="Auto"
             MinHeight="630"
             Margin="0,25,0,25"
             FontFamily="Ubuntu"
             Validation.ErrorTemplate="{x:Null}">

    <UserControl.BindingGroup>
        <BindingGroup NotifyOnValidationError="True">
            <BindingGroup.ValidationRules>
                <e:EndsWithValidationTextRule ValidationStep="RawProposedValue" />
            </BindingGroup.ValidationRules>
        </BindingGroup>
    </UserControl.BindingGroup>

    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="4"
                  Grid.Column="0"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Create Team</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="10,10,10,10" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="7"
                       Content="Create Your Team"
                       Style="{StaticResource Header}" />
                <Button Grid.Row="0"
                        Grid.Column="0"
                        Width="30"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action BackAction()]">
                    <Canvas Width="39.25"
                            Height="28"
                            Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Data="{StaticResource BackArrow}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Canvas>
                </Button>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="10,-51,0,0"
                       Content="Team Name" />
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         MaxLength="35"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="TeamName" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Name" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid Grid.Row="1"
                      Grid.RowSpan="2"
                      Grid.Column="4"
                      Grid.ColumnSpan="3">
                    <Label HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Content="Team Logo" />
                    <Border BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="2"
                            CornerRadius="5" />
                    <Image Margin="5" Source="{Binding TeamLogoImage}" />
                    <Button Width="30"
                            Height="30"
                            MinWidth="30"
                            MinHeight="30"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            ToolTip="Select a logo"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action SelectTeamLogoAction()]">
                        <Path Margin="1"
                              Data="{StaticResource EditIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>

                <Label Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="10,-51,0,0"
                       Content="City" />
                <TextBox Grid.Row="2"
                         Grid.Column="0"
                         Grid.ColumnSpan="3"
                         MaxLength="35"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="City" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="10,-51,0,0"
                       Content="Primary Color" />
                <xctk:ColorPicker Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  SelectedColor="{Binding MyTeam.PrimaryColor,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  ShowAdvancedButton="False"
                                  ShowDropDownButton="False" />


                <Viewbox Grid.Row="3"
                         Grid.RowSpan="2"
                         Grid.Column="4"
                         Grid.ColumnSpan="3"
                         Margin="10">
                    <Grid>
                        <!--  Grid Definitions  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="9"
                              Grid.Column="0"
                              Grid.ColumnSpan="4">
                            <ContentControl Style="{StaticResource FullJerseyFront}" />
                        </Grid>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="9"
                              Grid.Column="4"
                              Grid.ColumnSpan="3">
                            <ContentControl Style="{StaticResource FullJerseyBack}" />
                        </Grid>
                    </Grid>
                </Viewbox>

                <Label Grid.Row="4"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="10,-51,0,0"
                       Content="Secondary Color" />
                <xctk:ColorPicker Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="3"
                                  Height="30"
                                  VerticalAlignment="Center"
                                  SelectedColor="{Binding MyTeam.SecondaryColor,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  ShowAdvancedButton="False"
                                  ShowDropDownButton="False" />

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="7"
                        Width="250"
                        Content="Create team"
                        IsEnabled="{Binding ElementName=FormBindingGroup,
                                            Path=(Validation.HasError),
                                            Converter={StaticResource NegatedBooleanConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CreateTeamAction()]" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>