Views/MyAccountManagerView.xaml

<UserControl x:Class="LonestarShowdown.Views.MyAccountManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:LonestarShowdown.Converters"
             xmlns:e="clr-namespace:LonestarShowdown.Custom"
             MinWidth="850"
             MinHeight="630"
             FontFamily="Ubuntu">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MyDataGridStyle}" TargetType="{x:Type DataGrid}" />
        <Style BasedOn="{StaticResource MyDataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
        <Style BasedOn="{StaticResource MyDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
        <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter"
                                             FalseValue="25"
                                             TrueValue="15" />
    </UserControl.Resources>

    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <!--  Main Grid Definitions  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!--  Personal Info Block  -->
        <GroupBox x:Name="PersonalInfoBindingGroup"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Style="{StaticResource GroupBox}"
                  Validation.ErrorTemplate="{x:Null}">
            <GroupBox.BindingGroup>
                <BindingGroup NotifyOnValidationError="True">
                    <BindingGroup.ValidationRules>
                        <e:EndsWithValidationTextRule ValidationStep="RawProposedValue" />
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </GroupBox.BindingGroup>
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Personal Info</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="35"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Name" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.ColumnSpan="2"
                               Margin="10,-51,0,0"
                               Content="First Name" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="35"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Name" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Last Name" />
                    </Grid>
                    <DatePicker Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="32"
                                DisplayDateEnd="{Binding MaxDate,
                                                         Mode=OneTime}"
                                FontSize="{Binding IsPersonalInfoEditable,
                                                   Converter={StaticResource BooleanToDoubleConverter}}"
                                IsEnabled="{Binding IsPersonalInfoEditable}"
                                SelectedDate="{Binding MyUser.DOB,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,-53,0,0"
                           Content="Birthdate" />

                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="255"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Email" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Email" />
                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="2"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="12"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Phone" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Phone Number" />
                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="55"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Address" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Address" />
                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="2"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="55"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="City" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="City" />
                    </Grid>
                </Grid>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Save"
                        Focusable="True"
                        IsEnabled="{Binding ElementName=PersonalInfoBindingGroup,
                                            Path=(Validation.HasError),
                                            Converter={StaticResource NegatedBooleanConverter}}"
                        Visibility="{Binding Path=IsPersonalInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action SavePersonalInfoEditAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Edit"
                        Visibility="{Binding Path=IsPersonalInfoEditable,
                                             Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action EditPersonalInfoAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Visibility="{Binding Path=IsPersonalInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CancelPersonalInfoEditAction()]" />
            </Grid>
        </GroupBox>

        <!--  Profile Summary Block  -->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="7"
                Background="White"
                Style="{StaticResource BorderMain}" />
        <Grid Grid.Row="0"
              Grid.RowSpan="2"
              Grid.Column="1"
              Margin="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <!--  Grid Definitions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="PictureGrid"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3">
                <Grid>
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{StaticResource Mask}" />
                        </Grid.OpacityMask>
                        <Image Grid.ColumnSpan="5"
                               Margin="0,15,0,0"
                               VerticalAlignment="Stretch"
                               Source="{Binding CustomUserPicture}" />
                    </Grid>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Width="30"
                                    Height="30"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding ElementName=PictureGrid,
                                                         Path=IsMouseOver,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action UpdateProfilePictureAction()]">
                                <Path Margin="1"
                                      Data="{StaticResource EditIcon}"
                                      Fill="#FFFFFF"
                                      Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Width="30"
                                    Height="30"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding ElementName=PictureGrid,
                                                         Path=IsMouseOver,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action DeleteProfilePictureAction()]">
                                <Path Margin="1"
                                      Data="{StaticResource RejectIcon}"
                                      Fill="#FFFFFF"
                                      Stretch="Fill" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </ContentControl>

            <!--  Name  -->
            <Viewbox Grid.Row="2"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     Margin="5">
                <Label Content="{Binding DisplayedName}" Style="{StaticResource Header}" />
            </Viewbox>
        </Grid>

        <!--  Requests Block  -->
        <GroupBox Grid.Row="2"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Player Requests" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <!--  Grid Definitions  -->


            <!--  Grid Content  -->
            <Grid>
                <Grid Grid.RowSpan="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="PlayerRequestList"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="5"
                              Margin="5"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              ItemsSource="{Binding MyPlayerRequests}"
                              Visibility="{Binding Path=IsPlayerRequestsListEmpty,
                                                   Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PlayerId}"
                                                Header="ID"
                                                Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Width="60"
                                                Binding="{Binding Position}"
                                                Header="Position" />
                            <DataGridTextColumn Binding="{Binding City}" Header="City" />
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Grid.Row="0"
                                                    Grid.Column="0"
                                                    Width="20"
                                                    Height="20"
                                                    MinWidth="10"
                                                    MinHeight="10"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Accept the request"
                                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action AddPlayerToTeam($dataContext)]">
                                                <Path Margin="1"
                                                      Data="{StaticResource AcceptIcon}"
                                                      Fill="#FFFFFF"
                                                      Stretch="Fill" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Grid.Column="2"
                                                    Width="20"
                                                    Height="20"
                                                    MinWidth="10"
                                                    MinHeight="10"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Reject the request"
                                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action RejectPlayerRequestAction($dataContext)]">
                                                <Path Margin="1"
                                                      Data="{StaticResource RejectIcon}"
                                                      Fill="#FFFFFF"
                                                      Stretch="Fill" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Viewbox Visibility="{Binding Path=IsPlayerRequestsListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="You don't have any player requests." Style="{StaticResource Header}" />
                </Viewbox>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Security</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <!--  Grid Definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="Current Password"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 MaxLength="32"
                                 Visibility="{Binding Path=IsSecurityInfoEditable,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                                 cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 1)]" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           Content="{Binding PasswordLastChangeMessage}"
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="New Password"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 MaxLength="32"
                                 Visibility="{Binding Path=IsSecurityInfoEditable,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                                 cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 2)]" />
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="Re-type New Password"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="4"
                                 Grid.ColumnSpan="2"
                                 MaxLength="32"
                                 Visibility="{Binding Path=IsSecurityInfoEditable,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                                 cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 3)]" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="10,-53,0,0"
                           Content="Security Question"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding MySecurityQuestionList.Keys}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedSecurityQuestion,
                                                     Mode=OneWayToSource,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     ValidatesOnDataErrors=True,
                                                     NotifyOnValidationError=True}"
                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateComboBox}"
                              Visibility="{Binding Path=IsSecurityInfoEditable,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           Content="{Binding SecurityQuestionLastChangedMessage}"
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Label Grid.Row="5"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="Answer"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="3"
                             Grid.ColumnSpan="3"
                             MaxLength="32"
                             Text="{Binding SecurityAnswer,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                             Visibility="{Binding Path=IsSecurityInfoEditable,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <!--  Grid Content  -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Save"
                        Focusable="True"
                        IsEnabled="{Binding IsAllowedToSave,
                                            UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsSecurityInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action SaveSecurityInfoEditAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Visibility="{Binding Path=IsSecurityInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CancelSecurityInfoEditAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="4"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Edit"
                        Visibility="{Binding Path=IsSecurityInfoEditable,
                                             Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action EditSecurityInfoAction()]" />
            </Grid>
        </GroupBox>


        <!--  FreeAgent Block  -->
        <!--  Security Block  -->
        <GroupBox Grid.Row="4"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Free Agents" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>

            <!--  Grid Content  -->
            <Grid>
                <Grid Grid.RowSpan="2" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="5"
                              Margin="5"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              ItemsSource="{Binding MyFreeAgents}"
                              Visibility="{Binding Path=IsFreeAgentListEmpty,
                                                   Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PlayerId}"
                                                Header="ID"
                                                Visibility="Hidden" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Width="60"
                                                Binding="{Binding Position}"
                                                Header="Position" />
                            <DataGridTextColumn Binding="{Binding City}" Header="City" />
                            <DataGridTemplateColumn Width="35" Header="Add">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Button Width="20"
                                                    Height="20"
                                                    MinWidth="10"
                                                    MinHeight="10"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    cal:Message.Attach="[Event Click] = [Action AddPlayerToTeam($dataContext)]">
                                                <Path Margin="1"
                                                      Data="{StaticResource AddIcon}"
                                                      Fill="#FFFFFF"
                                                      Stretch="Fill" />
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Viewbox Visibility="{Binding Path=IsFreeAgentListEmpty, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Label Content="No free agents are currently available." Style="{StaticResource Header}" />
                </Viewbox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
