Views/MyAccountPlayerView.xaml

<UserControl x:Class="LonestarShowdown.Views.MyAccountPlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:LonestarShowdown.Converters"
             xmlns:e="clr-namespace:LonestarShowdown.Custom"
             MinWidth="850"
             MinHeight="630"
             FontFamily="Ubuntu">

    <UserControl.Resources>
        <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter"
                                             FalseValue="25"
                                             TrueValue="15" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat1"
                                             FalseValue="GP"
                                             TrueValue="Games Played" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat2"
                                             FalseValue="GS"
                                             TrueValue="Games Started" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat5"
                                             FalseValue="Y"
                                             TrueValue="Yellow Cards" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat6"
                                             FalseValue="R"
                                             TrueValue="Red Cards" />
        <converters:BooleanToGridSizeConverter x:Key="BooleanToGridSizeConverter"
                                               FalseValue="1*"
                                               TrueValue="3*" />
    </UserControl.Resources>

    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox x:Name="PersonalInfoBindingGroup"
                  Grid.RowSpan="4"
                  Grid.Column="0"
                  Style="{StaticResource GroupBox}"
                  Validation.ErrorTemplate="{x:Null}">
            <GroupBox.BindingGroup>
                <BindingGroup NotifyOnValidationError="True">
                    <BindingGroup.ValidationRules>
                        <e:EndsWithValidationTextRule ValidationStep="RawProposedValue" />
                    </BindingGroup.ValidationRules>
                </BindingGroup>
            </GroupBox.BindingGroup>
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Personal Info</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="35"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="FirstName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Name" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Grid.ColumnSpan="2"
                               Margin="10,-51,0,0"
                               Content="First Name" />
                    </Grid>

                    <Grid Grid.Row="1"
                          Grid.Column="2"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="35"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="LastName" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Name" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Last Name" />
                    </Grid>
                    <DatePicker Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Height="32"
                                DisplayDateEnd="{Binding MaxDate,
                                                         Mode=OneTime}"
                                FontSize="{Binding IsPersonalInfoEditable,
                                                   Converter={StaticResource BooleanToDoubleConverter}}"
                                IsEnabled="{Binding IsPersonalInfoEditable}"
                                SelectedDate="{Binding MyUser.DOB,
                                                       UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,-53,0,0"
                           Content="Birthdate" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"
                              FontSize="{Binding IsPersonalInfoEditable,
                                                 Converter={StaticResource BooleanToDoubleConverter}}"
                              IsEnabled="{Binding IsPersonalInfoEditable}"
                              ItemsSource="{Binding MyPositionList.Keys}"
                              Text="{Binding Position,
                                             UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Margin="10,-53,0,0"
                           Content="Position" />

                    <Grid Grid.Row="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="255"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Email" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Email" />
                    </Grid>

                    <Grid Grid.Row="3"
                          Grid.Column="2"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="12"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Phone" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Phone" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Phone Number" />
                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="0"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="55"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="Address" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="Address" />
                    </Grid>

                    <Grid Grid.Row="4"
                          Grid.Column="2"
                          Grid.ColumnSpan="2">
                        <TextBox FontSize="{Binding IsPersonalInfoEditable,
                                                    Converter={StaticResource BooleanToDoubleConverter}}"
                                 IsEnabled="{Binding IsPersonalInfoEditable}"
                                 MaxLength="55"
                                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                            <TextBox.Text>
                                <Binding Path="City" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <e:EndsWithValidationTextRule ValidatesOnTargetUpdated="True" ValueType="City" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label Margin="10,-51,0,0" Content="City" />
                    </Grid>
                </Grid>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Save"
                        Focusable="True"
                        IsEnabled="{Binding ElementName=PersonalInfoBindingGroup,
                                            Path=(Validation.HasError),
                                            Converter={StaticResource NegatedBooleanConverter}}"
                        Visibility="{Binding Path=IsPersonalInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action SavePersonalInfoEditAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Edit"
                        Visibility="{Binding Path=IsPersonalInfoEditable,
                                             Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action EditPersonalInfoAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Visibility="{Binding Path=IsPersonalInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CancelPersonalInfoEditAction()]" />
            </Grid>
        </GroupBox>

        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="1"
                Margin="7"
                Background="White"
                Style="{StaticResource BorderMain}" />
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="1"
              Margin="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.25*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="PictureGrid"
                            Grid.Row="0"
                            Grid.ColumnSpan="3">
                <Grid>
                    <Grid>
                        <Grid.OpacityMask>
                            <VisualBrush Visual="{StaticResource Mask}" />
                        </Grid.OpacityMask>
                        <Image Grid.ColumnSpan="5"
                               Margin="0,15,0,0"
                               VerticalAlignment="Stretch"
                               Source="{Binding CustomUserPicture}" />
                    </Grid>

                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Button Width="30"
                                    Height="30"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding ElementName=PictureGrid,
                                                         Path=IsMouseOver,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action UpdateProfilePictureAction()]">
                                <Path Margin="1"
                                      Data="{StaticResource EditIcon}"
                                      Fill="#FFFFFF"
                                      Stretch="Fill" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Width="30"
                                    Height="30"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Margin="0"
                                    VerticalAlignment="Bottom"
                                    Visibility="{Binding ElementName=PictureGrid,
                                                         Path=IsMouseOver,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action DeleteProfilePictureAction()]">
                                <Path Margin="1"
                                      Data="{StaticResource RejectIcon}"
                                      Fill="#FFFFFF"
                                      Stretch="Fill" />
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </ContentControl>


            <Viewbox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3">
                <Label Content="{Binding DisplayedName}" Style="{StaticResource Header}" />
            </Viewbox>

            <Grid Grid.Row="2" Grid.Column="0">
                <Border Margin="5,0,2,5"
                        Background="{StaticResource TitleForegroundColor}"
                        BorderThickness="0,2,2,0"
                        CornerRadius="0,0,0,5"
                        Style="{StaticResource BorderMain}" />
                <Viewbox Margin="5,0,0,5" Stretch="Uniform">
                    <Label Content="{Binding Position}" Style="{StaticResource WidgetHeader}" />
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Border Margin="1,0,1,5"
                        Background="{StaticResource TitleForegroundColor}"
                        BorderThickness="2,2,2,0"
                        CornerRadius="0"
                        Style="{StaticResource BorderMain}" />
                <Viewbox Margin="-1,0,0,5" Stretch="Uniform">
                    <Grid>
                        <Label Content="00"
                               Style="{StaticResource WidgetHeader}"
                               Visibility="{Binding Path=IsNoTeam,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Label Content="{Binding MyUser.JerseyNumber}" Style="{StaticResource WidgetHeader}" />
                    </Grid>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Border Margin="2,0,5,5"
                        Background="{StaticResource TitleForegroundColor}"
                        BorderThickness="2,2,0,0"
                        CornerRadius="0,0,5,0"
                        Style="{StaticResource BorderMain}" />
                <Image Margin="-1,4,5,10" Source="{Binding CustomTeamPicture}" />
            </Grid>

        </Grid>

        <!--  Stats Block  -->
        <GroupBox Grid.Row="3"
                  Grid.Column="1"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Stats</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid Margin="-5">
                <!--  Grid Definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=LabelStat1, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                    <ColumnDefinition Width="{Binding ElementName=LabelStat2, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                    <ColumnDefinition Width="{Binding ElementName=LabelStat3, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                    <ColumnDefinition Width="{Binding ElementName=LabelStat4, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                    <ColumnDefinition Width="{Binding ElementName=LabelStat5, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                    <ColumnDefinition Width="{Binding ElementName=LabelStat6, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <!--  Grid Content  -->
                <Border Grid.ColumnSpan="6"
                        BorderBrush="{StaticResource TitleForegroundColor}"
                        BorderThickness="0,2" />

                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        BorderBrush="{StaticResource TitleForegroundColor}"
                        BorderThickness="0,0,1,0" />
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="{Binding ElementName=LabelStat1,
                                         Path=IsMouseOver,
                                         Converter={StaticResource BooleanToStringConverterStat1}}"
                       Style="{StaticResource Header}" />
                <Canvas x:Name="LabelStat1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        BorderBrush="{StaticResource TitleForegroundColor}"
                        BorderThickness="1,0" />
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Content="{Binding ElementName=LabelStat2,
                                         Path=IsMouseOver,
                                         Converter={StaticResource BooleanToStringConverterStat2}}"
                       Style="{StaticResource Header}" />
                <Canvas x:Name="LabelStat2"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        BorderBrush="{StaticResource TitleForegroundColor}"
                        BorderThickness="1,0" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="{Binding DynamicStatA.ShortName}"
                       Style="{StaticResource Header}"
                       Visibility="{Binding ElementName=LabelStat3,
                                            Path=IsMouseOver,
                                            Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <Label Grid.Row="0"
                       Grid.Column="2"
                       Content="{Binding DynamicStatA.FullName}"
                       Style="{StaticResource Header}"
                       Visibility="{Binding ElementName=LabelStat3,
                                            Path=IsMouseOver,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Canvas x:Name="LabelStat3"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        BorderBrush="{StaticResource TitleForegroundColor}"
                        BorderThickness="1,0" />
                <Label Grid.Row="0"
                       Grid.Column="3"
                       Content="{Binding DynamicStatB.ShortName}"
                       Style="{StaticResource Header}"
                       Visibility="{Binding ElementName=LabelStat4,
                                            Path=IsMouseOver,
                                            Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                <Label Grid.Row="0"
                       Grid.Column="3"
                       Content="{Binding DynamicStatB.FullName}"
                       Style="{StaticResource Header}"
                       Visibility="{Binding ElementName=LabelStat4,
                                            Path=IsMouseOver,
                                            Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Canvas x:Name="LabelStat4"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        BorderBrush="{StaticResource TitleForegroundColor}"
                        BorderThickness="1,0" />
                <Label Grid.Row="0"
                       Grid.Column="4"
                       Content="{Binding ElementName=LabelStat5,
                                         Path=IsMouseOver,
                                         Converter={StaticResource BooleanToStringConverterStat5}}"
                       Style="{StaticResource Header}" />
                <Canvas x:Name="LabelStat5"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        BorderBrush="{StaticResource TitleForegroundColor}"
                        BorderThickness="1,0,0,0" />

                <Label Grid.Row="0"
                       Grid.Column="5"
                       Content="{Binding ElementName=LabelStat6,
                                         Path=IsMouseOver,
                                         Converter={StaticResource BooleanToStringConverterStat6}}"
                       Style="{StaticResource Header}" />

                <Canvas x:Name="LabelStat6"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent" />
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="{Binding MyStats.GamesPlayed}"
                       Style="{StaticResource Header}" />
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Content="{Binding MyStats.GamesStarted}"
                       Style="{StaticResource Header}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       Content="{Binding DynamicStatA.Value}"
                       Style="{StaticResource Header}" />
                <Label Grid.Row="1"
                       Grid.Column="3"
                       Content="{Binding DynamicStatB.Value}"
                       Style="{StaticResource Header}" />
                <Label Grid.Row="1"
                       Grid.Column="4"
                       Content="{Binding MyStats.YellowCards}"
                       Style="{StaticResource Header}" />
                <Label Grid.Row="1"
                       Grid.Column="5"
                       Content="{Binding MyStats.RedCards}"
                       Style="{StaticResource Header}" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Security</Label>
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <!--  Grid Definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="5" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="Current Password"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 MaxLength="32"
                                 Visibility="{Binding Path=IsSecurityInfoEditable,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                                 cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 1)]" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           Content="{Binding PasswordLastChangeMessage}"
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="New Password"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 MaxLength="32"
                                 Visibility="{Binding Path=IsSecurityInfoEditable,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                                 cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 2)]" />
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="Re-type New Password"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <PasswordBox Grid.Row="1"
                                 Grid.Column="4"
                                 Grid.ColumnSpan="2"
                                 MaxLength="32"
                                 Visibility="{Binding Path=IsSecurityInfoEditable,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                                 cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 3)]" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="10,-53,0,0"
                           Content="Security Question"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <ComboBox Grid.Row="2"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              ItemsSource="{Binding MySecurityQuestionList.Keys}"
                              SelectedIndex="0"
                              SelectedItem="{Binding SelectedSecurityQuestion,
                                                     Mode=OneWayToSource,
                                                     UpdateSourceTrigger=PropertyChanged,
                                                     ValidatesOnDataErrors=True,
                                                     NotifyOnValidationError=True}"
                              Validation.ErrorTemplate="{StaticResource ValidationErrorTemplateComboBox}"
                              Visibility="{Binding Path=IsSecurityInfoEditable,
                                                   Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Grid.ColumnSpan="6"
                           Content="{Binding SecurityQuestionLastChangedMessage}"
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                    <Label Grid.Row="5"
                           Grid.Column="3"
                           Grid.ColumnSpan="2"
                           Margin="10,-51,0,0"
                           Content="Answer"
                           Visibility="{Binding Path=IsSecurityInfoEditable,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <TextBox Grid.Row="5"
                             Grid.Column="3"
                             Grid.ColumnSpan="3"
                             MaxLength="32"
                             Text="{Binding SecurityAnswer,
                                            UpdateSourceTrigger=PropertyChanged,
                                            ValidatesOnDataErrors=True,
                                            NotifyOnValidationError=True}"
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                             Visibility="{Binding Path=IsSecurityInfoEditable,
                                                  Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <!--  Grid Content  -->
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Save"
                        Focusable="True"
                        IsEnabled="{Binding IsAllowedToSave, UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=IsSecurityInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action SaveSecurityInfoEditAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        Visibility="{Binding Path=IsSecurityInfoEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CancelSecurityInfoEditAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="4"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Edit"
                        Visibility="{Binding Path=IsSecurityInfoEditable,
                                             Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action EditSecurityInfoAction()]" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Grid.RowSpan="3"
                  Grid.Column="1"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Your Jersey</Label>
                </StackPanel>
            </GroupBox.Header>

            <Viewbox Margin="10">
                <Grid>
                    <Label Content="Your jersey will appear once you have an assigned team."
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsNoTeam,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Grid Visibility="{Binding Path=IsNoTeam, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="9"
                              Grid.Column="0"
                              Grid.ColumnSpan="4">
                            <ContentControl Style="{StaticResource FullJerseyFront}" />
                        </Grid>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="9"
                              Grid.Column="4"
                              Grid.ColumnSpan="3">
                            <ContentControl Style="{StaticResource FullJerseyBack}" />
                        </Grid>
                        <Grid Grid.Row="1"
                              Grid.Column="5"
                              Margin="8,10,0,0">
                            <Viewbox Stretch="Uniform">
                                <TextBlock FontWeight="ExtraBold"
                                           Foreground="#FFFFFF"
                                           Text="{Binding MyUser.LastName,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="2"
                              Grid.RowSpan="3"
                              Grid.Column="5"
                              Margin="8,0,0,0">
                            <Viewbox Stretch="Uniform">
                                <TextBlock FontWeight="ExtraBold"
                                           Foreground="#FFFFFF"
                                           Text="{Binding MyUser.JerseyNumber}"
                                           TextOptions.TextRenderingMode="ClearType"
                                           TextWrapping="Wrap" />
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Viewbox>
        </GroupBox>
    </Grid>
</UserControl>
