Views/MyTeamAdminView.xaml

<UserControl x:Class="LonestarShowdown.Views.MyTeamAdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinWidth="850"
             MinHeight="630"
             FontFamily="Ubuntu">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MyDataGridStyle}" TargetType="{x:Type DataGrid}" />
        <Style BasedOn="{StaticResource MyDataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
        <Style BasedOn="{StaticResource MyDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
    </UserControl.Resources>

    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Players" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshPlayersAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Grid.ColumnSpan="5">
                    <GroupBox Style="{StaticResource GroupBox}">
                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <Label Style="{StaticResource WidgetHeader}" Content="{Binding SelectedPlayer.Name, FallbackValue=&quot;Edit&quot;}"/>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label Content="Apps" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" ToolTip="Appearances"/>
                            <Label Content="Str" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" ToolTip="Games Started"/>
                            <Label Content="Gls" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" ToolTip="Goals"/>
                            <Label Content="Asts" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" ToolTip="Assists"/>
                            <Label Content="Yel" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" ToolTip="Yellow Cards"/>
                            <Label Content="Red" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" ToolTip="Red Cards"/>
                            <Label Content="Svs" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Center" ToolTip="Saves"/>
                            <Label Content="Alw" Grid.Row="0" Grid.Column="7" HorizontalAlignment="Center" ToolTip="Goals Allowed"/>
                            
                            <xctk:IntegerUpDown Grid.Column="0" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.GamesPlayed}" FontSize="16" Margin="5"/>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.GamesStarted}" FontSize="16" Margin="5"/>
                            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.Goals}" FontSize="16" Margin="5"/>
                            <xctk:IntegerUpDown Grid.Column="3" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.Assists}" FontSize="16" Margin="5"/>
                            <xctk:IntegerUpDown Grid.Column="4" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.YellowCards}" FontSize="16" Margin="5"/>
                            <xctk:IntegerUpDown Grid.Column="5" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.RedCards}" FontSize="16" Margin="5"/>
                            <xctk:IntegerUpDown Grid.Column="6" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.Saves}" FontSize="16" Margin="5"/>
                            <xctk:IntegerUpDown Grid.Column="7" Grid.Row="1" Minimum="0" Maximum="999" Value="{Binding SelectedPlayer.GoalsAllowed}" FontSize="16" Margin="5"/>

                            <Button Grid.Column="8"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Width="30"
                                    Height="30"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Click] = [Action SavePlayerAction()]">
                                <Path Margin="1"
                                      Data="{StaticResource SaveIcon}"
                                      Fill="#FFFFFF"
                                      Stretch="Fill" ToolTip="Save changes" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="0">
                    <DockPanel Margin="5,0,0,0">
                        <Path Width="30"
                              Height="30"
                              Margin="1"
                              Data="{StaticResource ZoomIcon}"
                              DockPanel.Dock="Left"
                              Fill="{StaticResource TitleForegroundColor}"
                              Stretch="Uniform" />
                        <TextBox HorizontalAlignment="Stretch"
                                 FontSize="16"
                                 Text="{Binding UserFilter,
                                                UpdateSourceTrigger=PropertyChanged,
                                                Mode=OneWayToSource}" />
                    </DockPanel>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <ToggleButton x:Name="PermissionLevelToggle"
                                  Height="40"
                                  Content="Stats"
                                  FontSize="13"
                                  FontWeight="SemiBold"
                                  Style="{StaticResource ToggleSwitchStyle}"
                                  Tag="Personal" />
                </Grid>
                
                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <DataGrid AutoGenerateColumns="False"
                              ColumnWidth="*"
                              HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding MyPlayersList}"
                              SelectedItem="{Binding SelectedPlayer}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age" />
                            <DataGridTextColumn Binding="{Binding Path=DateOfBirth, StringFormat=d}" Header="Birthdate" />
                            <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address Line" />
                            <DataGridTextColumn Binding="{Binding City}" Header="City" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid ColumnWidth="*"
                              HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding MyPlayersList}"
                              SelectedItem="{Binding SelectedPlayer}"
                              Visibility="{Binding Path=IsChecked,
                                                   ElementName=PermissionLevelToggle,
                                                   Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}"
                                                Header="Name"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Binding="{Binding Position}"
                                                Header="Position"
                                                IsReadOnly="True" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding GamesPlayed}"
                                                Header="Apps" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding GamesStarted}"
                                                Header="Str" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding Goals}"
                                                Header="Gls" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding Assists}"
                                                Header="Asts" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding YellowCards}"
                                                Header="Yel" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding RedCards}"
                                                Header="Red" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding Saves}"
                                                Header="Svs" />
                            <DataGridTextColumn Width="40"
                                                Binding="{Binding GoalsAllowed}"
                                                Header="Alw" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0"
                  Grid.RowSpan="3"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Schedule" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshScheduleAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="110" />
                    <RowDefinition Height="110" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <GroupBox Style="{StaticResource GroupBox}">
                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <Label Style="{StaticResource WidgetHeader}">Add</Label>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <xctk:DateTimePicker Grid.Column="0"
                                                 Height="35"
                                                 Margin="5"
                                                                                                  Format="Custom"
                                                 FormatString="MM/dd/yy HH:mm"
                                                 Style="{StaticResource PulseDateTimePickerStyle}"
                                                 Value="{Binding NewScheduleItem.Date,
                                                                 Mode=OneWayToSource}" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding MyTeamDictionary.Keys}"
                                      SelectedItem="{Binding SelectedHomeTeam,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             Mode=TwoWay}" />
                            <ComboBox Grid.Column="2"
                                      ItemsSource="{Binding ScoresList,
                                                            Mode=OneTime}"
                                      SelectedIndex="{Binding AddHomeTeamGoals,
                                                             Mode=OneWayToSource,
                                                             UpdateSourceTrigger=PropertyChanged}" 
                                      Validation.ErrorTemplate="{x:Null}"
                                      />
                            <ComboBox Grid.Column="3"
                                      ItemsSource="{Binding ScoresList,
                                                            Mode=OneTime}"
                                      SelectedIndex="{Binding AddAwayTeamGoals,
                                                             Mode=OneWayToSource,
                                                             UpdateSourceTrigger=PropertyChanged}" 
                                      Validation.ErrorTemplate="{x:Null}"
                                      />
                            <ComboBox Grid.Column="4"
                                      ItemsSource="{Binding MyTeamDictionary.Keys}"
                                      SelectedItem="{Binding SelectedAwayTeam,
                                                             UpdateSourceTrigger=PropertyChanged,
                                                             Mode=TwoWay}" />
                            <Button Grid.Column="5"
                                    Width="30"
                                    Height="30"
                                    MinWidth="30"
                                    MinHeight="30"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Click] = [Action AddScheduleItemAction()]">
                                <Path Margin="1"
                                      Data="{StaticResource AddIcon}"
                                      Fill="#FFFFFF"
                                      Stretch="Fill" ToolTip="Add new game" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="1">
                    <GroupBox Style="{StaticResource GroupBox}">
                        <GroupBox.Header>
                            <StackPanel HorizontalAlignment="Center">
                                <Label Style="{StaticResource WidgetHeader}">Edit</Label>
                            </StackPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <xctk:DateTimePicker Style="{StaticResource PulseDateTimePickerStyle}" Grid.Column="0"
                                                 Height="35"
                                                 Margin="5"
                                                 Format="Custom"
                                                 FormatString="MM/dd/yy HH:mm"
                                                 Value="{Binding SelectedScheduleItem.Date}"/>
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding MyTeamDictionary.Keys}"
                                      SelectedValue="{Binding SelectedScheduleItem.HomeTeamName,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}" />
                            <ComboBox Grid.Column="2"
                                      ItemsSource="{Binding ScoresList,
                                                            Mode=OneTime}"
                                      SelectedIndex="{Binding EditHomeTeamGoals,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}" 
                                      Validation.ErrorTemplate="{x:Null}"
                                      />
                            <ComboBox Grid.Column="3"
                                      ItemsSource="{Binding ScoresList,
                                                            Mode=OneTime}"
                                      SelectedIndex="{Binding EditAwayTeamGoals,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}" 
                                      Validation.ErrorTemplate="{x:Null}"
                                      />
                            <ComboBox Grid.Column="4"
                                      ItemsSource="{Binding MyTeamDictionary.Keys}"
                                      SelectedValue="{Binding SelectedScheduleItem.AwayTeamName,
                                                              UpdateSourceTrigger=PropertyChanged,
                                                              Mode=TwoWay}" />
                            <Button Grid.Column="5"
                                    Width="30"
                                    Height="30"
                                    MinWidth="10"
                                    MinHeight="10"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    cal:Message.Attach="[Event Click] = [Action SaveScheduleItemAction()]" ToolTip="Save changes">
                                <Path Margin="1"
                                      Data="{StaticResource SaveIcon}"
                                      Fill="#FFFFFF"
                                      Stretch="Fill" />
                            </Button>
                        </Grid>
                    </GroupBox>
                </Grid>

                <DataGrid Grid.Row="2"
                          Grid.Column="0"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          ItemsSource="{Binding LeagueSchedule}"
                          SelectedItem="{Binding SelectedScheduleItem,
                                                 Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Date" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=t}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding HomeTeamName}" Header="Home" />
                        <DataGridTextColumn Binding="{Binding Score}" Header="Result" />
                        <DataGridTextColumn Binding="{Binding AwayTeamName}" Header="Away" />
                        <DataGridTemplateColumn Width="130" Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button Width="20"
                                                Height="20"
                                                MinWidth="10"
                                                MinHeight="10"
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                ToolTip="Delete this game"
                                                cal:Message.Attach="[Event PreviewMouseDown] = [Action DeleteScheduleItemAction($dataContext)]">
                                            <Path Margin="1"
                                                  Data="{StaticResource RejectIcon}"
                                                  Fill="#FFFFFF"
                                                  Stretch="Fill" />
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Teams" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshTeamsAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid Grid.Column="0">
                    <DataGrid AutoGenerateColumns="False"
                              ColumnWidth="*"
                              HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding MyTeamsList}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="Auto" Header="Team">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="FrameworkElement">
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Column="0"
                                                   Width="24"
                                                   Height="24"
                                                   Source="{Binding TeamLogo}" />
                                            <Label Grid.Column="1"
                                                   HorizontalAlignment="Left"
                                                   Content="{Binding TeamName}"
                                                   FontSize="{Binding FontSize,
                                                                      RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding City}" Header="City" />
                            <DataGridTextColumn Binding="{Binding Manager}" Header="Manager" />
                            <DataGridTemplateColumn Width="45" Header="Colors">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <xctk:ColorPicker Grid.Column="0"
                                                              IsEnabled="False"
                                                              SelectedColor="{Binding PrimaryColor}"
                                                              ShowDropDownButton="False" />
                                            <xctk:ColorPicker Grid.Column="1"
                                                              IsEnabled="False"
                                                              SelectedColor="{Binding SecondaryColor}"
                                                              ShowDropDownButton="False" />
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding IsApproved, Converter={StaticResource BooleanToStringConverter}}" Header="Approved" />
                            <DataGridTextColumn Binding="{Binding IsSuspended, Converter={StaticResource BooleanToStringConverter}}" Header="Suspended" />
                            <DataGridTemplateColumn Width="70">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Width="20"
                                                    Height="20"
                                                    MinWidth="10"
                                                    MinHeight="10"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Approve the team"
                                                    Visibility="{Binding Path=IsApproved,
                                                                         Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action ApproveTeamAction($dataContext)]">
                                                <Path Margin="1"
                                                      Data="{StaticResource AcceptIcon}"
                                                      Fill="#FFFFFF"
                                                      Stretch="Fill" />
                                            </Button>
                                            <Button Width="20"
                                                    Grid.Column="1"
                                                    Height="20"
                                                    MinWidth="10"
                                                    MinHeight="10"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Disapprove the team"
                                                    Visibility="{Binding Path=IsApproved,
                                                                         Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action RejectTeamAction($dataContext)]">
                                                <Path Margin="1"
                                                      Data="{StaticResource RejectIcon}"
                                                      Fill="#FFFFFF"
                                                      Stretch="Fill" />
                                            </Button>
                                            <Grid Grid.Column="0"  Visibility="{Binding Path=IsApproved,
                                                                         Converter={StaticResource BooleanToVisibilityConverter}}">
                                                <Button Width="20"
                                                    Grid.Column="2"
                                                    Height="20"
                                                    MinWidth="10"
                                                    MinHeight="10"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="Suspend the team"
                                                    Visibility="{Binding Path=IsSuspended,
                                                                         Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action SuspendTeamAction($dataContext, 'true')]">
                                                    <Path Margin="1"
                                                      Data="{StaticResource LockIcon}"
                                                      Fill="#FFFFFF"
                                                      Stretch="Fill" />
                                                </Button>
                                                <Button Width="20"
                                                    Grid.Column="2"
                                                    Height="20"
                                                    MinWidth="10"
                                                    MinHeight="10"
                                                    Margin="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    ToolTip="End team suspension"
                                                    Visibility="{Binding Path=IsSuspended,
                                                                         Converter={StaticResource BooleanToVisibilityConverter}}"
                                                    cal:Message.Attach="[Event PreviewMouseDown] = [Action SuspendTeamAction($dataContext, 'false')]">
                                                    <Path Margin="1"
                                                      Data="{StaticResource UnlockIcon}"
                                                      Fill="#FFFFFF"
                                                      Stretch="Fill" />
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3"
                  Grid.RowSpan="3"
                  Grid.Column="2"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Managers" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshManagersAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid Grid.Column="0">
                    <DataGrid AutoGenerateColumns="False"
                              ColumnWidth="*"
                              HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding MyManagersList}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Width="30"
                                                Binding="{Binding Path=Age}"
                                                Header="Age" />
                            <DataGridTextColumn Binding="{Binding Path=DateOfBirth, StringFormat=d}" Header="Birthdate" />
                            <DataGridTextColumn Binding="{Binding Path=Email}" Header="Email" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address Line" />
                            <DataGridTextColumn Binding="{Binding City}" Header="City" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>