Views/MyTeamView.xaml

<UserControl x:Class="LonestarShowdown.Views.MyTeamView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:LonestarShowdown.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             MinWidth="850"
             MinHeight="630"
             FontFamily="Ubuntu">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MyDataGridStyle}" TargetType="{x:Type DataGrid}" />
        <Style BasedOn="{StaticResource MyDataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
        <Style BasedOn="{StaticResource MyDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat1"
                                             FalseValue="GP"
                                             TrueValue="Games Played" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat2"
                                             FalseValue="W"
                                             TrueValue="Wins" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat3"
                                             FalseValue="D"
                                             TrueValue="Draws" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat4"
                                             FalseValue="L"
                                             TrueValue="Losses" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat5"
                                             FalseValue="GF"
                                             TrueValue="Goals For" />
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverterStat6"
                                             FalseValue="GA"
                                             TrueValue="Goals Against" />
        <converters:BooleanToGridSizeConverter x:Key="BooleanToGridSizeConverter"
                                               FalseValue="1*"
                                               TrueValue="3*" />
        <converters:BooleanToDoubleConverter x:Key="BooleanToDoubleConverter"
                                             FalseValue="0"
                                             TrueValue="30" />
    </UserControl.Resources>

    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.25*" />
            <RowDefinition Height="1.75*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.RowSpan="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Squad" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshPlayersAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="{Binding IsManager, Converter={StaticResource BooleanToDoubleConverter}}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding IsManager, Converter={StaticResource BooleanToDoubleConverter}}" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Viewbox Grid.RowSpan="4" Grid.ColumnSpan="4">
                    <Label Content="You don't have any players in your team."
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsPlayerListEmpty,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Viewbox>
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Visibility="{Binding Path=IsPlayerListEmpty,
                                           Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <ToggleButton x:Name="PermissionLevelToggle"
                                  Content="Stats"
                                  FontSize="11"
                                  FontWeight="SemiBold"
                                  Style="{StaticResource ToggleSwitchStyle}"
                                  Tag="Personal"
                                  Visibility="{Binding Path=IsManager,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>
                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="20"
                        Height="20"
                        MinWidth="10"
                        MinHeight="10"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="Remove selected player"
                        Visibility="{Binding Path=IsPlayerListEmpty,
                                             Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action DeletePlayerAction()]">
                    <Path Margin="1"
                          Data="{StaticResource RejectIcon}"
                          Fill="#FFFFFF"
                          Stretch="Fill" />
                </Button>
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4"
                      Visibility="{Binding Path=IsPlayerListEmpty,
                                           Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <DataGrid Grid.Row="1"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding MySquad}"
                              SelectedItem="{Binding SelectedPlayer}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PlayerId}"
                                                Header="ID"
                                                Visibility="Hidden" />
                            <DataGridTemplateColumn Width="75" MaxWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageData}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Path=Age}" Header="Age" />
                            <DataGridTextColumn Binding="{Binding Path=DateOfBirth, StringFormat=d}" Header="Birthdate" />
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address Line" />
                            <DataGridTextColumn Binding="{Binding City}" Header="City" />
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Grid.Row="1"
                              ColumnWidth="*"
                              HorizontalScrollBarVisibility="Disabled"
                              ItemsSource="{Binding MySquad}"
                              SelectedItem="{Binding SelectedPlayer}"
                              Visibility="{Binding Path=IsChecked,
                                                   ElementName=PermissionLevelToggle,
                                                   Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PlayerId}"
                                                Header="ID"
                                                Visibility="Hidden" />
                            <DataGridTemplateColumn Width="75" MaxWidth="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding ImageData}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Position}" Header="Position" />
                            <DataGridTextColumn Binding="{Binding JerseyNumber}" Header="Jersey #" />
                            <DataGridTextColumn 
                                                Binding="{Binding GamesPlayed}"
                                                Header="Appearances" />
                            <DataGridTextColumn 
                                                Binding="{Binding GamesStarted}"
                                                Header="Games Started" />
                            <DataGridTextColumn 
                                                Binding="{Binding Goals}"
                                                Header="Goals" />
                            <DataGridTextColumn 
                                                Binding="{Binding Assists}"
                                                Header="Assists" />
                            <DataGridTextColumn 
                                                Binding="{Binding YellowCards}"
                                                Header="Yellow Card" />
                            <DataGridTextColumn 
                                                Binding="{Binding RedCards}"
                                                Header="Red Cards" />
                            <DataGridTextColumn 
                                                Binding="{Binding Saves}"
                                                Header="Saves" />
                            <DataGridTextColumn 
                                                Binding="{Binding GoalsAllowed}"
                                                Header="Goals Allowed" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </GroupBox>

        <!--  Profile Summary Block  -->
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2"
                Margin="7"
                Background="White"
                Style="{StaticResource BorderMain}" />
        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="2"
              Margin="4"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <!--  Grid Definitions  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="1.25*" />
            </Grid.RowDefinitions>

            <ContentControl x:Name="PictureGrid"
                            Grid.Row="0"
                            Grid.ColumnSpan="3" Grid.Column="0">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.RowSpan="2"
                               Grid.ColumnSpan="2"
                               Margin="0,15,0,0"
                               VerticalAlignment="Stretch"
                               Source="{Binding MyTeam.TeamLogo}" />
                        <Button Grid.Row="0"
                                Grid.Column="1"
                                Width="20"
                                Height="20"
                                MinWidth="10"
                                MinHeight="10"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ToolTip="Delete your team"
                                Visibility="{Binding Path=IsManager,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                cal:Message.Attach="[Event PreviewMouseDown] = [Action DeleteTeamAction()]">
                            <Path Margin="1"
                                  Data="{StaticResource RejectIcon}"
                                  Fill="White"
                                  Stretch="Fill" />
                        </Button>
                    </Grid>


                    <Grid HorizontalAlignment="Center" Visibility="{Binding Path=IsManager, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1"
                                Width="30"
                                Height="30"
                                MinWidth="10"
                                MinHeight="10"
                                Margin="0"
                                VerticalAlignment="Bottom"
                                ToolTip="Replace team logo"
                                Visibility="{Binding ElementName=PictureGrid,
                                                     Path=IsMouseOver,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}"
                                cal:Message.Attach="[Event PreviewMouseDown] = [Action UpdateTeamLogoAction()]">
                            <Path Margin="1"
                                  Data="{StaticResource EditIcon}"
                                  Fill="#FFFFFF"
                                  Stretch="Fill" />
                        </Button>
                    </Grid>
                </Grid>
            </ContentControl>

            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.ColumnSpan="3">
                <Label Background="Black" VerticalAlignment="Center" Margin="5"
                       Content="[ SUSPENDED ]"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="Red"
                       Style="{StaticResource Header}" Visibility="{Binding MyTeam.IsSuspended,
                                       Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Label Background="Black" VerticalAlignment="Center" Margin="5"
                       Content="[ PENDING APPROVAL ]"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center"
                       FontWeight="SemiBold"
                       Foreground="Red"
                       Style="{StaticResource Header}" Visibility="{Binding MyTeam.IsApproved,
                                       Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>
            </Grid>

            <!--  Name  -->
            <Viewbox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1"
                           Content="{Binding MyTeam.TeamName}"
                           Style="{StaticResource Header}" />
                </Grid>
            </Viewbox>
        </Grid>

        <!--  Stats Block  -->
        <GroupBox Grid.Row="3"
                  Grid.Column="2"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Team Stats</Label>
                </StackPanel>
            </GroupBox.Header>

            <Grid Margin="-5">
                <Grid HorizontalAlignment="Stretch">
                    <!--  Grid Definitions  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=LabelStat1, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                        <ColumnDefinition Width="{Binding ElementName=LabelStat2, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                        <ColumnDefinition Width="{Binding ElementName=LabelStat3, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                        <ColumnDefinition Width="{Binding ElementName=LabelStat4, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                        <ColumnDefinition Width="{Binding ElementName=LabelStat5, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                        <ColumnDefinition Width="{Binding ElementName=LabelStat6, Path=IsMouseOver, Converter={StaticResource BooleanToGridSizeConverter}}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <!--  Grid Content  -->
                    <Border Grid.ColumnSpan="6"
                            BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="0,2" />

                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="0,0,1,0" />
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{Binding ElementName=LabelStat1,
                                             Path=IsMouseOver,
                                             Converter={StaticResource BooleanToStringConverterStat1}}"
                           Style="{StaticResource Header}" />
                    <Canvas x:Name="LabelStat1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="1,0" />
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Content="{Binding ElementName=LabelStat2,
                                             Path=IsMouseOver,
                                             Converter={StaticResource BooleanToStringConverterStat2}}"
                           Style="{StaticResource Header}" />
                    <Canvas x:Name="LabelStat2"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="1,0" />
                    <Label Grid.Row="0"
                           Grid.Column="2"
                           Content="{Binding ElementName=LabelStat3,
                                             Path=IsMouseOver,
                                             Converter={StaticResource BooleanToStringConverterStat3}}"
                           Style="{StaticResource Header}" />
                    <Canvas x:Name="LabelStat3"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="1,0" />
                    <Label Grid.Row="0"
                           Grid.Column="3"
                           Content="{Binding ElementName=LabelStat4,
                                             Path=IsMouseOver,
                                             Converter={StaticResource BooleanToStringConverterStat4}}"
                           Style="{StaticResource Header}" />
                    <Canvas x:Name="LabelStat4"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="1,0" />
                    <Label Grid.Row="0"
                           Grid.Column="4"
                           Content="{Binding ElementName=LabelStat5,
                                             Path=IsMouseOver,
                                             Converter={StaticResource BooleanToStringConverterStat5}}"
                           Style="{StaticResource Header}" />
                    <Canvas x:Name="LabelStat5"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Border Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            BorderBrush="{StaticResource TitleForegroundColor}"
                            BorderThickness="1,0,0,0" />


                    <Label Grid.Row="0"
                           Grid.Column="5"
                           Content="{Binding ElementName=LabelStat6,
                                             Path=IsMouseOver,
                                             Converter={StaticResource BooleanToStringConverterStat6}}"
                           Style="{StaticResource Header}" />


                    <Canvas x:Name="LabelStat6"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Background="Transparent" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="{Binding MyTeamStats.GamesPlayed}"
                           Style="{StaticResource Header}" />
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Content="{Binding MyTeamStats.GamesWon}"
                           Style="{StaticResource Header}" />
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           Content="{Binding MyTeamStats.GamesDrawn}"
                           Style="{StaticResource Header}" />
                    <Label Grid.Row="1"
                           Grid.Column="3"
                           Content="{Binding MyTeamStats.GamesLost}"
                           Style="{StaticResource Header}" />
                    <Label Grid.Row="1"
                           Grid.Column="4"
                           Content="{Binding MyTeamStats.GoalsFor}"
                           Style="{StaticResource Header}" />
                    <Label Grid.Row="1"
                           Grid.Column="5"
                           Content="{Binding MyTeamStats.GoalsAgainst}"
                           Style="{StaticResource Header}" />

                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="4"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Team Selection" Style="{StaticResource WidgetHeader}" />
                </StackPanel>
            </GroupBox.Header>

            <Grid>
                <!--  Grid Definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="{Binding IsManager, Converter={StaticResource BooleanToDoubleConverter}}" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Label Content="You don't have any players in your team."
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsPlayerListEmpty,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Viewbox>
                <Grid Grid.Row="0"
                      Grid.RowSpan="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      Visibility="{Binding Path=IsPlayerListEmpty,
                                           Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"
                              AutoGenerateColumns="False"
                              ColumnWidth="*"
                              ItemsSource="{Binding MyTeamSelection}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding LineUpPosition}"
                                                Header="Position"
                                                SortDirection="Descending" />
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Image x:Name="FieldView"
                               Grid.RowSpan="10"
                               Grid.ColumnSpan="10"
                               HorizontalAlignment="Stretch"
                               Source="/Resources/Images/soccerfield.jpg"
                               Stretch="Fill" />

                        <Viewbox Grid.Row="0"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[9]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[9]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>

                        <Viewbox Grid.Row="0"
                                 Grid.Column="4"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[10]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[10]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>

                        <Viewbox Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[5]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[5]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>

                        <Viewbox Grid.Row="1"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[6]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[6]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="1"
                                 Grid.Column="4"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[7]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[7]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>

                        <Viewbox Grid.Row="1"
                                 Grid.Column="6"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[8]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[8]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>

                        <Viewbox Grid.Row="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[1]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[1]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="2"
                                 Grid.Column="2"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[2]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[2]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="2"
                                 Grid.Column="4"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[3]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[3]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="2"
                                 Grid.Column="6"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[4]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[4]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>
                        <Viewbox Grid.Row="5"
                                 Grid.Column="3"
                                 Grid.ColumnSpan="2"
                                 Margin="10"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Stretch"
                                 Stretch="Fill">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0"
                                      Grid.RowSpan="9"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3">
                                    <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                    <Border Margin="5"
                                            VerticalAlignment="Bottom"
                                            Background="#FFFFFF"
                                            BorderBrush="{StaticResource TitleForegroundColor}"
                                            BorderThickness="1"
                                            CornerRadius="10"
                                            Padding="5">
                                        <TextBlock Height="150"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontSize="100"
                                                   Text="{Binding FirstElevenNames[0]}" />
                                    </Border>
                                </Grid>
                                <Grid Grid.Row="2"
                                      Grid.RowSpan="3"
                                      Grid.Column="1"
                                      Margin="8,0,0,0">
                                    <Viewbox Stretch="Uniform">
                                        <TextBlock FontWeight="ExtraBold"
                                                   Foreground="#FFFFFF"
                                                   Text="{Binding FirstElevenNumbers[0]}"
                                                   TextOptions.TextRenderingMode="ClearType"
                                                   TextWrapping="Wrap" />
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Viewbox>
                    </Grid>
                </Grid>
                <Button Grid.Row="0"
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        MinWidth="10"
                        MinHeight="10"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        ToolTip="Edit the team selection"
                        Visibility="{Binding Path=IsPlayerListEmpty,
                                             Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action ViewTeamSelectionAction()]">
                    <Path Margin="1"
                          Data="{StaticResource EditIcon}"
                          Fill="#FFFFFF"
                          Stretch="Fill" />
                </Button>
            </Grid>
        </GroupBox>

        <!--  Schedule Block  -->
        <GroupBox Grid.Row="4"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                        <Label Content="Schedule" Style="{StaticResource WidgetHeader}" />
                    </StackPanel>
                    <Button Grid.Row="0"
                            Grid.Column="4"
                            Width="20"
                            Height="20"
                            MinWidth="10"
                            MinHeight="10"
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ToolTip="Refresh"
                            cal:Message.Attach="[Event PreviewMouseDown] = [Action RefreshScheduleAction()]">
                        <Path Margin="1"
                              Data="{StaticResource RefreshIcon}"
                              Fill="#FFFFFF"
                              Stretch="Fill" />
                    </Button>
                </Grid>
            </GroupBox.Header>
            <Grid>
                <!--  Grid Definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <!--  Grid Content  -->
                <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <Label Content="Your team is not scheduled for any games."
                           Style="{StaticResource Header}"
                           Visibility="{Binding Path=IsScheduleEmpty,
                                                Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Viewbox>

                <DataGrid Grid.Row="1"
                          Grid.RowSpan="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="4"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          ItemsSource="{Binding MySchedule}"
                          Visibility="{Binding Path=IsScheduleEmpty,
                                               Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=d}" Header="Date" />
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=t}" Header="Time" />
                        <DataGridTextColumn Binding="{Binding HomeTeamName}" Header="Opposition" />
                        <DataGridTextColumn Binding="{Binding Venue}" Header="Venue" />
                        <DataGridTextColumn Binding="{Binding Score}" Header="Result" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <!--  Jersey Block  -->
        <GroupBox Grid.Row="4"
                  Grid.RowSpan="3"
                  Grid.Column="2"
                  Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Style="{StaticResource WidgetHeader}">Team Jersey</Label>
                </StackPanel>
            </GroupBox.Header>
            <!--  Grid Definitions  -->

            <!--  Grid Content  -->
            <Grid>
                <!--  Grid Definitions  -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding IsManager, Converter={StaticResource BooleanToDoubleConverter}}" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <xctk:ColorPicker x:Name="ColorPickerPrimary"
                                  Grid.Column="1"
                                  VerticalAlignment="Center"
                                  SelectedColor="{Binding MyTeam.PrimaryColor,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  ShowAdvancedButton="False"
                                  ShowDropDownButton="False"
                                  Visibility="{Binding Path=IsColorEditable,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
                <xctk:ColorPicker x:Name="ColorPickerSecondary"
                                  Grid.Row="0"
                                  Grid.Column="3"
                                  VerticalAlignment="Center"
                                  SelectedColor="{Binding MyTeam.SecondaryColor,
                                                          UpdateSourceTrigger=PropertyChanged}"
                                  ShowAdvancedButton="False"
                                  ShowDropDownButton="False"
                                  Visibility="{Binding Path=IsColorEditable,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}" />
                <Button Grid.Row="0"
                        Grid.Column="5"
                        Width="30"
                        Height="30"
                        MinWidth="10"
                        MinHeight="10"
                        Margin="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ToolTip="Edit team colors"
                        Visibility="{Binding Path=IsManager,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action EditTeamColorsAction()]">
                    <Path Margin="1"
                          Data="{StaticResource EditIcon}"
                          Fill="#FFFFFF"
                          Stretch="Fill" />
                </Button>
                <Button Grid.Row="0"
                        Grid.Column="5"
                        Width="30"
                        Height="30"
                        MinWidth="10"
                        MinHeight="10"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Visibility="{Binding Path=IsColorEditable,
                                             Converter={StaticResource BooleanToVisibilityConverter}}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action SaveTeamColorsAction()]">
                    <Path Margin="1"
                          Data="{StaticResource SaveIcon}"
                          Fill="#FFFFFF"
                          Stretch="Fill" />
                </Button>

                <Viewbox Grid.Row="1"
                         Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Margin="10">
                    <Grid>
                        <!--  Grid Definitions  -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="9"
                              Grid.Column="0"
                              Grid.ColumnSpan="4">
                            <ContentControl Style="{StaticResource FullJerseyFront}" />
                        </Grid>
                        <Grid Grid.Row="0"
                              Grid.RowSpan="9"
                              Grid.Column="4"
                              Grid.ColumnSpan="3">
                            <ContentControl Style="{StaticResource FullJerseyBack}" />
                        </Grid>
                    </Grid>
                </Viewbox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
