Views/RestorePasswordScreenBView.xaml

<UserControl x:Class="LonestarShowdown.Views.RestorePasswordScreenBView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:LonestarShowdown.Converters"
             Width="650"
             Height="350">
    <UserControl.Resources>
        <converters:BooleanToStringConverter x:Key="BooleanToStringConverter" FalseValue="Verify Answer" TrueValue="Send Code"/>
    </UserControl.Resources>
    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Border Background="White"
                BorderBrush="{StaticResource TitleForegroundColor}"
                BorderThickness="2"
                CornerRadius="5">
            <Grid Margin="10,10,10,10" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="Auto"  />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <RadioButton FontSize="15" IsChecked="True" FontFamily="Ubuntu" x:Name="PhoneOption" Content="{Binding ShortPhoneMessage}" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,10,0" Grid.ColumnSpan="5"/>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Content="We Need To Verify Your Identity"
                       Style="{StaticResource Header}" />

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5"
                      Visibility="{Binding Path=IsChecked, ElementName=PhoneOption, Converter={StaticResource BooleanToVisibilityConverter}}"
                      >
                    <Label 
                       Grid.Column="0"
                       Margin="10,-51,0,0"
                       Content="{Binding LongPhoneMessage}" 
                       />
                    <TextBox x:Name="LastFour"
                         Grid.Column="0"
                         MaxLength="4" />
                </Grid>

                <RadioButton FontSize="15" FontFamily="Ubuntu" x:Name="SecurityQuestionOption" Content="Answer the security question" VerticalAlignment="Center" Grid.Row="3" Margin="10,0,10,0" Grid.ColumnSpan="5"
                             Grid.Column="0" />

                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5"
                      Visibility="{Binding Path=IsChecked, ElementName=SecurityQuestionOption, Converter={StaticResource BooleanToVisibilityConverter}}"
                      >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                        <TextBox IsEnabled="False" Text="{Binding SecurityQuestion}"/>
                    </Grid>

                    <Grid 
                  Grid.Column="2"
                  Grid.ColumnSpan="2">
                        <Label Margin="10,-51,0,0" Content="Your Answer" />
                        <TextBox MaxLength="32" Text="{Binding SecurityAnswer}"/>
                    </Grid>

                </Grid>

                <Button Grid.Row="5"
                        Grid.Column="1"
                        Width="150"
                        Content="{Binding Path=IsChecked, ElementName=PhoneOption, Converter={StaticResource BooleanToStringConverter}}"
                        IsDefault="True"
                        cal:Message.Attach="[Event Click] = [Action SendCodeAction(LastFour, PhoneOption.IsChecked)]" />
                <Button Grid.Row="5"
                        Grid.Column="3"
                        Width="150"
                        Content="Cancel"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CancelAction()]" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
