Views/RestorePasswordScreenDView.xaml

<UserControl x:Class="LonestarShowdown.Views.RestorePasswordScreenDView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Width="650"
             Height="350">
    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <Border Background="White"
                BorderBrush="{StaticResource TitleForegroundColor}"
                BorderThickness="2"
                CornerRadius="5">
            <Grid Margin="10,10,10,10" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="5"
                       Content="Reset Your Password"
                       Style="{StaticResource Header}" />

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="5">
                    <Label Margin="10,-51,0,0" Content="Password" />
                    <PasswordBox MaxLength="32" cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 'false')]" />
                    <Label Margin="10,51,0,0"
                           Content="8-character minimum; case sensitive"
                           FontSize="10" />
                </Grid>

                <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="5">
                    <Label Margin="10,-51,0,0" Content="Retype Password" />
                    <PasswordBox MaxLength="32" cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source, 'true')]" />
                </Grid>

                <Button Grid.Row="3"
                        Grid.Column="1"
                        Width="150"
                        Content="Next"
                        IsDefault="True"
                        cal:Message.Attach="[Event Click] = [Action SavePasswordAction()]" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Width="150"
                        Content="Cancel"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CancelAction()]" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
