Views/SignInView.xaml

<UserControl x:Class="LonestarShowdown.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Width="560"
             Height="800"
             KeyboardNavigation.TabNavigation="Cycle"
             >
    <Grid Width="310" Height="650">
            <Grid VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="34" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image Source="../Resources/Images/leaguelogo.png" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
            <Border Background="White"
                BorderBrush="{StaticResource TitleForegroundColor}"
                BorderThickness="2"
                Margin="0"
                CornerRadius="5"
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Grid.RowSpan="5"
                />
            <Button Grid.Column="2"
                    Grid.Row="1"
                        Width="30"
                        Height="30"
                        MinWidth="30"
                        MinHeight="30"
                        Margin="2"
                        VerticalAlignment="Top"
                        ToolTip="Close the application"
                        cal:Message.Attach="[Event PreviewMouseDown] =  [Action CloseAction()]">
                    <Path Margin="5"
                          Data="{StaticResource SignoutIcon}"
                          Fill="#FFFFFF"
                          Stretch="Fill" />
                </Button>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Content="Sign In"
                       Style="{StaticResource Header}" />
                <Label Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="10,-51,0,0"
                       Content="Email" />
                <TextBox x:Name="TextBoxEmail"
                         Grid.Row="2"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"
                         MaxLength="255" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Margin="10,-51,0,0"
                       Content="Password" />
                <Label Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Margin="10,-51,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       Content="Forgot Password?"
                       FontSize="12"
                       Foreground="{StaticResource TitleForegroundColor}"
                       cal:Message.Attach="[Event PreviewMouseDown] = [Action ShowRestorePasswordScreenAction()]" />
                <PasswordBox x:Name="PwdPass"
                             Grid.Row="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             MaxLength="32"
                             cal:Message.Attach="[Event PasswordChanged] = [Action ParsePassword($source)]" />
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="250"
                        Content="Sign In"
                        IsDefault="True"
                        cal:Message.Attach="[Event Click] = [Action SignInAction(TextBoxEmail.Text)]" />
                <Separator Grid.Row="5"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           VerticalAlignment="Top"
                           Background="{StaticResource TitleForegroundColor}" />
                <Button Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="250"
                        Content="Create An Account"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CreateAccountAction()]" />
        </Grid>
    </Grid>

</UserControl>
