Views/TeamSelectionView.xaml

<UserControl x:Class="LonestarShowdown.Views.TeamSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Width="Auto"
             Height="Auto"
             FontFamily="Ubuntu">

    <UserControl.Resources>
        <Style BasedOn="{StaticResource MyDataGridStyle}" TargetType="{x:Type DataGrid}" />
        <Style BasedOn="{StaticResource MyDataGridCellStyle}" TargetType="{x:Type DataGridCell}" />
        <Style BasedOn="{StaticResource MyDataGridColumnHeaderStyle}" TargetType="{x:Type DataGridColumnHeader}" />
    </UserControl.Resources>

    <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
        <GroupBox Style="{StaticResource GroupBox}">
            <GroupBox.Header>
                <StackPanel HorizontalAlignment="Center">
                    <Label Content="Team Selection" Style="{StaticResource WidgetHeader}" />
                </StackPanel>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="110" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="2"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Save"
                        Focusable="True"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action SaveChangesAction()]" />
                <Button Grid.Row="0"
                        Grid.Column="3"
                        Width="100"
                        HorizontalAlignment="Center"
                        Content="Cancel"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action CancelChangesAction()]" />

                <Grid Grid.Row="1"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2" />
                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="2"
                          Margin="5">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid Grid.Column="0"
                                  AutoGenerateColumns="False"
                                  CanUserSortColumns="False"
                                  ColumnWidth="*"
                                  ItemsSource="{Binding MySquad,
                                                        UpdateSourceTrigger=PropertyChanged,
                                                        Mode=OneWay}"
                                  SelectedItem="{Binding SelectedPlayer}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Change Position To">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Button Width="20"
                                                        Height="20"
                                                        MinWidth="10"
                                                        MinHeight="10"
                                                        Margin="5"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        cal:Message.Attach="[Event Click] = [Action ResetPositionAction($dataContext)]">
                                                    <Path Margin="1"
                                                          Data="{StaticResource RejectIcon}"
                                                          Fill="#FFFFFF"
                                                          Stretch="Fill" />
                                                </Button>
                                                <ComboBox Grid.Column="1"
                                                          Foreground="Black"
                                                          ItemsSource="{Binding AvailablePositions}"
                                                          SelectedItem="{Binding SelectedPosition,
                                                                                 Mode=OneWayToSource,
                                                                                 UpdateSourceTrigger=PropertyChanged}"
                                                          cal:Message.Attach="[Event SelectionChanged] = [Action ChangePositionAction('false')]" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding LineUpPosition}"
                                                    Header="Position Selected"
                                                    SortDirection="Descending" />
                                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                                <DataGridTextColumn Binding="{Binding Position}" Header="Preferred Position" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="1" Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image x:Name="FieldView"
                                   Grid.RowSpan="10"
                                   Grid.ColumnSpan="10"
                                   HorizontalAlignment="Stretch"
                                   Source="/Resources/Images/soccerfield.jpg"
                                   Stretch="Fill" />

                            <Viewbox Grid.Row="0"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[9]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[9]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>

                            <Viewbox Grid.Row="0"
                                     Grid.Column="4"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[10]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[10]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[5]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[5]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[6]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[6]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="1"
                                     Grid.Column="4"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[7]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[7]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>

                            <Viewbox Grid.Row="1"
                                     Grid.Column="6"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[8]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[8]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>

                            <Viewbox Grid.Row="2"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[1]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[1]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="2"
                                     Grid.Column="2"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[2]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[2]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="2"
                                     Grid.Column="4"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[3]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[3]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="2"
                                     Grid.Column="6"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Stretch"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[4]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[4]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                            <Viewbox Grid.Row="5"
                                     Grid.Column="3"
                                     Grid.ColumnSpan="2"
                                     Margin="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Stretch="Fill">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0"
                                          Grid.RowSpan="9"
                                          Grid.Column="0"
                                          Grid.ColumnSpan="3">
                                        <ContentControl HorizontalAlignment="Center" Style="{StaticResource FullJerseyBack}" />
                                        <Border Margin="5"
                                                VerticalAlignment="Bottom"
                                                Background="#FFFFFF"
                                                BorderBrush="{StaticResource TitleForegroundColor}"
                                                BorderThickness="1"
                                                CornerRadius="10"
                                                Padding="5">
                                            <TextBlock Height="150"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="100"
                                                       Text="{Binding FirstElevenNames[0]}" />
                                        </Border>
                                    </Grid>
                                    <Grid Grid.Row="2"
                                          Grid.RowSpan="3"
                                          Grid.Column="1"
                                          Margin="8,0,0,0">
                                        <Viewbox Stretch="Uniform">
                                            <TextBlock FontWeight="ExtraBold"
                                                       Foreground="#FFFFFF"
                                                       Text="{Binding FirstElevenNumbers[0]}"
                                                       TextOptions.TextRenderingMode="ClearType"
                                                       TextWrapping="Wrap" />
                                        </Viewbox>
                                    </Grid>
                                </Grid>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
