Views/UserView.xaml

<UserControl x:Class="LonestarShowdown.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             Width="Auto"
             Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="2"
                        Grid.ColumnSpan="3"
                        Background="White"
                        Style="{StaticResource BorderMain}" />
                <Button Grid.Column="2"
                        Width="100"
                        Content="My Account"
                        Foreground="Azure"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action DisplayScreen(1)]" />
                <Button Grid.Column="3"
                        Width="100"
                        Content="{Binding MyTeamMenuName}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action DisplayScreen(2)]" />
                <Button Grid.Column="4"
                        Width="100"
                        Content="{Binding MyLeagueMenuName}"
                        cal:Message.Attach="[Event PreviewMouseDown] = [Action DisplayScreen(3)]" />
                <Button Grid.Column="6"
                        Width="30"
                        Height="30"
                        MinWidth="30"
                        MinHeight="30"
                        Margin="2"
                        VerticalAlignment="Top"
                        ToolTip="Sign Out"
                        cal:Message.Attach="[Event PreviewMouseDown] =  [Action SignOutAction()]">
                    <Path Margin="5"
                          Data="{StaticResource SignoutIcon}"
                          Fill="#FFFFFF"
                          Stretch="Fill" />
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="10,0,10,10">
            <DockPanel>
                <ContentControl x:Name="ActiveItem"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                DockPanel.Dock="Top" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
